{
  "name": "prettier-vscode",
  "displayName": "Prettier - Code formatter",
  "description": "Code formatter using prettier",
  "version": "6.3.2",
  "publisher": "esbenp",
  "author": "Prettier <@prettiercode>",
  "galleryBanner": {
    "color": "#ffe04b",
    "theme": "light"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/prettier/prettier-vscode.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prettier/prettier-vscode/issues"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "keywords": [
    "multi-root ready",
    "prettier",
    "formatter",
    "javascript",
    "js",
    "jsx",
    "flow",
    "typescript",
    "ts",
    "json",
    "css",
    "less",
    "scss",
    "styled-components",
    "styled-jsx",
    "markdown",
    "md",
    "commonmark",
    "mdx",
    "php",
    "pug",
    "ruby",
    "swift",
    "html",
    "vue",
    "angular",
    "graphql",
    "yaml",
    "yml"
  ],
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "icon.png",
  "main": "./dist/extension",
  "scripts": {
    "clean": "node ./scripts/clean.js",
    "lint": "eslint -c .eslintrc.js --ext .ts .",
    "pretest": "yarn test-compile && cd test-fixtures/plugins && yarn install && cd ../outdated && yarn install && cd ../module && yarn install && cd ../specific-version && yarn install && cd ../explicit-dep && yarn install && cd implicit-dep && yarn install",
    "prettier": "prettier --write '**/*.{ts,json,md,yml,js}'",
    "test-compile": "yarn clean && tsc -p ./ && yarn webpack",
    "test": "node ./out/test/runTests.js",
    "version": "node ./scripts/version.js && git add CHANGELOG.md",
    "vscode:prepublish": "webpack --mode production",
    "watch": "tsc --watch -p ./",
    "webpack-dev": "webpack --mode development --watch",
    "webpack": "webpack --mode development",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "**/*.{ts,json,md,yml,js}": [
      "prettier --write"
    ],
    "src/**/*.ts": [
      "eslint -c .eslintrc.js --ext .ts ."
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.160",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12",
    "@types/prettier": "^2.1.0",
    "@types/resolve": "^1.17.0",
    "@types/semver": "^7.3.1",
    "@types/sinon": "^9.0.11",
    "@types/vscode": "1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^8.1.0",
    "glob": "^7.1.6",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.3",
    "mocha": "^8.0.1",
    "sinon": "^10.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "vsce": "^1.80.0",
    "vscode-nls-dev": "^3.3.2",
    "vscode-test": "^1.4.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "find-up": "^5.0.0",
    "prettier": "^2.2.1",
    "resolve": "^1.17.0",
    "semver": "^7.3.4",
    "vscode-nls": "^5.0.0"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "%ext.config.title%",
      "properties": {
        "prettier.disableLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "deprecationMessage": "%ext.config.disableLanguagesDeprecation%",
          "markdownDescription": "%ext.config.disableLanguages%",
          "scope": "window"
        },
        "prettier.documentSelectors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "%ext.config.documentSelectors%",
          "scope": "window"
        },
        "prettier.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%ext.config.enable%",
          "scope": "resource"
        },
        "prettier.requireConfig": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.requireConfig%",
          "scope": "resource"
        },
        "prettier.resolveGlobalModules": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.resolveGlobalModules%",
          "scope": "resource"
        },
        "prettier.withNodeModules": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.withNodeModules%",
          "scope": "resource"
        },
        "prettier.packageManager": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "npm",
            "yarn",
            "pnpm"
          ],
          "default": "npm",
          "deprecationMessage": "%ext.config.packageManagerDeprecation%",
          "markdownDescription": "%ext.config.packageManager%"
        },
        "prettier.useEditorConfig": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%ext.config.useEditorConfig%",
          "scope": "resource"
        },
        "prettier.ignorePath": {
          "type": "string",
          "default": ".prettierignore",
          "markdownDescription": "%ext.config.ignorePath%",
          "scope": "resource"
        },
        "prettier.prettierPath": {
          "type": "string",
          "markdownDescription": "%ext.config.prettierPath%",
          "scope": "resource"
        },
        "prettier.configPath": {
          "type": "string",
          "markdownDescription": "%ext.config.configPath%",
          "scope": "resource"
        },
        "prettier.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.enableDebugLogs%",
          "scope": "resource"
        },
        "prettier.printWidth": {
          "type": "integer",
          "default": 80,
          "markdownDescription": "%ext.config.printWidth%",
          "scope": "resource"
        },
        "prettier.tabWidth": {
          "type": "integer",
          "default": 2,
          "markdownDescription": "%ext.config.tabWidth%",
          "scope": "resource"
        },
        "prettier.singleQuote": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.singleQuote%",
          "scope": "resource"
        },
        "prettier.trailingComma": {
          "type": "string",
          "enum": [
            "none",
            "es5",
            "all"
          ],
          "default": "es5",
          "markdownDescription": "%ext.config.trailingComma%",
          "scope": "resource"
        },
        "prettier.bracketSpacing": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%ext.config.bracketSpacing%",
          "scope": "resource"
        },
        "prettier.jsxBracketSameLine": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.jsxBracketSameLine%",
          "scope": "resource"
        },
        "prettier.semi": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%ext.config.semi%",
          "scope": "resource"
        },
        "prettier.requirePragma": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.requirePragma%",
          "scope": "resource"
        },
        "prettier.insertPragma": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.insertPragma%",
          "scope": "resource"
        },
        "prettier.useTabs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.useTabs%",
          "scope": "resource"
        },
        "prettier.proseWrap": {
          "type": "string",
          "enum": [
            "preserve",
            "always",
            "never"
          ],
          "default": "preserve",
          "markdownDescription": "%ext.config.proseWrap%",
          "scope": "resource"
        },
        "prettier.arrowParens": {
          "type": "string",
          "enum": [
            "avoid",
            "always"
          ],
          "default": "always",
          "markdownDescription": "%ext.config.arrowParens%",
          "scope": "resource"
        },
        "prettier.jsxSingleQuote": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.jsxSingleQuote%",
          "scope": "resource"
        },
        "prettier.htmlWhitespaceSensitivity": {
          "type": "string",
          "enum": [
            "css",
            "strict",
            "ignore"
          ],
          "default": "css",
          "markdownDescription": "%ext.config.htmlWhitespaceSensitivity%",
          "scope": "resource"
        },
        "prettier.vueIndentScriptAndStyle": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.vueIndentScriptAndStyle%",
          "scope": "resource"
        },
        "prettier.endOfLine": {
          "type": "string",
          "enum": [
            "auto",
            "lf",
            "crlf",
            "cr"
          ],
          "default": "lf",
          "markdownDescription": "%ext.config.endOfLine%",
          "scope": "resource"
        },
        "prettier.quoteProps": {
          "type": "string",
          "enum": [
            "as-needed",
            "consistent",
            "preserve"
          ],
          "default": "as-needed",
          "markdownDescription": "%ext.config.quoteProps%",
          "scope": "resource"
        },
        "prettier.embeddedLanguageFormatting": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "default": "auto",
          "markdownDescription": "%ext.config.embeddedLanguageFormatting%",
          "scope": "resource"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": ".prettierrc",
        "url": "http://json.schemastore.org/prettierrc"
      },
      {
        "fileMatch": ".prettierrc.json",
        "url": "http://json.schemastore.org/prettierrc"
      },
      {
        "fileMatch": "package.json",
        "url": "./package-json-schema.json"
      }
    ],
    "languages": [
      {
        "id": "json",
        "filenames": [
          ".prettierrc"
        ]
      },
      {
        "id": "ignore",
        "filenames": [
          ".prettierignore"
        ]
      },
      {
        "id": "graphql",
        "extensions": [
          ".graphql"
        ]
      },
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ],
    "commands": [
      {
        "command": "prettier.createConfigFile",
        "title": "%ext.command.createConfigFile.title%"
      },
      {
        "command": "prettier.resetModuleExecutionState",
        "title": "%ext.command.resetModuleExecutionState.title%"
      },
      {
        "command": "prettier.forceFormatDocument",
        "title": "%ext.command.forceFormatDocument.title%",
        "when": "editorFocus"
      }
    ]
  }
}
